version: '3.7'
services:
  # scop-online-web:
  #   build:
  #     context: .
  #     dockerfile: docker/scop-online-web/Dockerfile
  #   ports:
  #    - "80:80"
  #   volumes:
  #    - ./front-end/dist/:/usr/local/apache2/htdocs/
  # scop-online-ap:
  #   build:
  #     context: .
  #     dockerfile: docker/scop-online-ap/Dockerfile
  #   ports:
  #    - "8080:8080"
  #   volumes:
  #    - ./back-end/build/libs/:/usr/local/tomcat/webapps/
  db:
    build:
      context: .
      dockerfile: docker/scop-online-db/Dockerfile
    ports:
     - "3306:3306"
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci
    volumes:
     - "./docker/scop-online-db/mysql-init:/docker-entrypoint-initdb.d"
    environment: 
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: scoponlinedb
      MYSQL_USER: test
      MYSQL_PASSWORD: test
     