# Spring Core
spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mysql:aurora//scop-db-v2-mstg-konica.cluster-cy0zxkev5dwq.ap-northeast-1.rds.amazonaws.com:3306/scop_db_mstg_konica
    username: scopdba
    password: QyivddVIp7yPFdHIdA03
  messages:
    basename: messages
    encoding: UTF-8
  jackson:
    dateFormat: com.fasterxml.jackson.databind.util.ISO8601DateFormat
    time-zone: Asia/Tokyo
  # 内蔵Tomcatを起動しない設定
  main:
    web-application-type: none
# system
system:
  url: /scophome/api
# doma2
doma:
  dialect: mysql
server:
  servlet:
    application-display-name: scop
 ## 以下、個別の設定
  env:
    server-id: 3
    server-name: scop-home
    process-id: scop-3